\documentclass{article}
\usepackage{mapm}

\newcommand{\problem}[1]{%
  \probvar{#1}{problem}% You might want to put this in your own mapm extension package.
}

\title{\mapmvar{title}}
\author{Math Advance}
\date{\mapmvar{year}}

\begin{document}
\maketitle

\problem{1} % equivalent to writing \probvar{1}{problem}
\end{document}