\documentclass{article}
\usepackage{mapm}
\usepackage{pgffor}

% You might want to put these macros in your own mapm extension package.

\newcommand{\problem}[1]{%
  \probvar{#1}{problem}%
}

\newcommand{\solutions}[1]{%
  \foreach \n in {1,...,\solcount{#1}} {
    \emph{Solution by \solvar{#1}{\n}{author}}

    \solvar{#1}{\n}{text}
  }
}

\title{\mapmvar{title} Solutions}
\author{Math Advance}
\date{\mapmvar{year}}

\begin{document}
\maketitle

\problem{1}

\solutions{1}

\end{document}